{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "types": [
      "node",
      "reflect-metadata"
    ],
    "allowJs": true,
    "outDir": "build",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "src",
    "paths": {
      "@services/*": [
        "core/services/*"
      ],
    }
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}